<html>
  <head>
    <title>My Embed Test</title>
  </head>
  <body>
    <h1>Lawmatics yeye!</h1>
    <div style="height: auto">
      <!-- Start Lawmatics Embedded Snippet -->
      <script id="lm-embedded-script">
        !function(e,t,n,a,s,c,i){if(!e[s]){i=e[s]=function(){i.process?i.process.apply(i,arguments):i.queue.push(arguments)},i.queue=[],i.t=1*new Date;var o=t.createElement(n);o.async=1,o.src=a+"?t="+Math.ceil(new Date/c)*c;var r=t.getElementsByTagName(n)[0];r.parentNode.insertBefore(o,r)}}(window,document,"script","https://lawmatics.sa.ngrok.io/intake.min.js","lm_intake",864e5),lm_intake("2dd2e41e-d99d-4d53-87a2-8bde16e3de93");
      </script>
      <!-- End Lawmatics Embedded Snippet -->
    </div>
  </body>
  <!-- Start Lawmatics Embedded Snippet -->
  <!-- End Lawmatics Embedded Snippet -->
</html>
